<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xXx-3n-gtd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="NWW-Mi-anw">
            <objects>
                <tabBarController id="xXx-3n-gtd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O2a-PL-Jld">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tabBarAppearance key="standardAppearance"/>
                        <tabBarAppearance key="scrollEdgeAppearance" backgroundEffect="systemMaterialLight"/>
                    </tabBar>
                    <connections>
                        <segue destination="411-za-Orl" kind="relationship" relationship="viewControllers" id="EQl-Fx-7BO"/>
                        <segue destination="bzj-pr-bmG" kind="relationship" relationship="viewControllers" id="PUg-sE-BlB"/>
                        <segue destination="4Ci-4y-4gQ" kind="relationship" relationship="viewControllers" id="K7J-Zu-ljA"/>
                        <segue destination="pGL-qG-eb6" kind="relationship" relationship="viewControllers" id="2h2-7E-i3b"/>
                        <segue destination="BXc-W1-mzF" kind="relationship" relationship="viewControllers" id="0XD-Sm-qyt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czr-eT-yB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="669"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pQ1-AQ-rfm">
            <objects>
                <viewController id="jW5-3l-ZAE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTF-BU-GmE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tlq-Ry-WCo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gc-Ph-5GM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="3208"/>
        </scene>
        <!--Cart-->
        <scene sceneID="Dd9-NN-ojh">
            <objects>
                <tableViewController id="bcp-ko-iGf" customClass="CartTableViewController" customModule="mShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5Ip-SR-otX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8V2-8W-o9D">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8V2-8W-o9D" id="mit-2B-ykZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bcp-ko-iGf" id="2II-ct-oAc"/>
                            <outlet property="delegate" destination="bcp-ko-iGf" id="17t-oY-AYC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cart" id="bez-uc-g4Q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIA-go-EfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="2399"/>
        </scene>
        <!--Settings-->
        <scene sceneID="A8c-ny-gVM">
            <objects>
                <tableViewController id="nL2-iz-8dh" customClass="SettingsTableViewController" customModule="mShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qQj-Wa-biM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SFF-oe-IkE">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SFF-oe-IkE" id="VGO-la-SX3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nL2-iz-8dh" id="aHZ-M0-0pt"/>
                            <outlet property="delegate" destination="nL2-iz-8dh" id="IuQ-RO-0Dw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="UF3-8a-l0g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xb3-r3-JTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="2399"/>
        </scene>
        <!--Liked-->
        <scene sceneID="FaI-kE-YFe">
            <objects>
                <tableViewController id="Fnp-gy-IFk" customClass="LikedTableViewController" customModule="mShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="upO-uT-XjZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fhh-lb-Pgq">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fhh-lb-Pgq" id="Oe4-0m-hKi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fnp-gy-IFk" id="VSu-e2-SLz"/>
                            <outlet property="delegate" destination="Fnp-gy-IFk" id="mng-gl-dSz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Liked" id="iSj-CJ-qnR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXP-4t-vqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="2399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EwV-o3-bak">
            <objects>
                <navigationController id="bzj-pr-bmG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Av7-Q8-hwZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Zqm-yI-l5U">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P4K-M6-Oem" kind="relationship" relationship="rootViewController" id="PWJ-3l-rGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAC-ca-9Kk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1251" y="1578"/>
        </scene>
        <!--Cart-->
        <scene sceneID="mib-IO-0Zj">
            <objects>
                <navigationController id="4Ci-4y-4gQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" selectedImage="cart.fill" id="nPE-GT-M1g"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="oEK-E2-Q68">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bcp-ko-iGf" kind="relationship" relationship="rootViewController" id="Wtu-AF-PVl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwJ-aZ-D0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="1578"/>
        </scene>
        <!--Settings-->
        <scene sceneID="a9T-wO-fis">
            <objects>
                <navigationController id="BXc-W1-mzF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" selectedImage="gearshape.fill" id="9aT-gd-wL8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="owe-zV-8Op">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nL2-iz-8dh" kind="relationship" relationship="rootViewController" id="uLX-uW-JWl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6V-uv-UhU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="1578"/>
        </scene>
        <!--Liked-->
        <scene sceneID="FHk-Of-oKU">
            <objects>
                <navigationController id="pGL-qG-eb6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Liked" image="heart" catalog="system" selectedImage="heart.fill" id="BP1-Od-m5u"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="VG0-JO-cmv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fnp-gy-IFk" kind="relationship" relationship="rootViewController" id="LOz-lO-rFj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drb-sf-KJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="1578"/>
        </scene>
        <!--Discover-->
        <scene sceneID="vmn-L5-j7C">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="411-za-Orl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oM3-9y-D6F"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc2-Na-NPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2292" y="1110"/>
        </scene>
        <!--Search-->
        <scene sceneID="z38-a3-hSO">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="P4K-M6-Oem" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Kf4-xU-cmD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sId-kP-Q4t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="2399"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
