<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProductListViewController" id="Y6W-OH-hqX" customClass="ProductListViewController" customModule="mShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tZB-m8-3EH">
                                <rect key="frame" x="0.0" y="95" width="414" height="801"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productTableViewCell" rowHeight="120" id="hFd-6y-Te0" customClass="ProductTableViewCell" customModule="mShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hFd-6y-Te0" id="KjW-Gk-Qjp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bdv-Ne-DSo">
                                                    <rect key="frame" x="20" y="11" width="100" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Ibc-nr-AtA"/>
                                                        <constraint firstAttribute="width" constant="100" id="uJ5-K4-9Jq"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="VwC-Pq-xXF">
                                                    <rect key="frame" x="136" y="11" width="262" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXg-qj-Qm6">
                                                            <rect key="frame" x="0.0" y="0.0" width="262" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xY4-qk-iSv">
                                                            <rect key="frame" x="0.0" y="78.5" width="262" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VwC-Pq-xXF" firstAttribute="leading" secondItem="Bdv-Ne-DSo" secondAttribute="trailing" constant="16" id="1vm-Px-IIy"/>
                                                <constraint firstAttribute="trailing" secondItem="VwC-Pq-xXF" secondAttribute="trailing" constant="16" id="2OP-Jq-bLf"/>
                                                <constraint firstItem="Bdv-Ne-DSo" firstAttribute="top" secondItem="KjW-Gk-Qjp" secondAttribute="topMargin" id="99E-at-ZIb"/>
                                                <constraint firstItem="Bdv-Ne-DSo" firstAttribute="leading" secondItem="KjW-Gk-Qjp" secondAttribute="leadingMargin" id="EaS-Pc-Zha"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Bdv-Ne-DSo" secondAttribute="bottom" id="Ir8-SZ-x8M"/>
                                                <constraint firstItem="VwC-Pq-xXF" firstAttribute="top" secondItem="Bdv-Ne-DSo" secondAttribute="top" id="LNn-Jm-8tx"/>
                                                <constraint firstItem="VwC-Pq-xXF" firstAttribute="bottom" secondItem="Bdv-Ne-DSo" secondAttribute="bottom" id="u7T-7g-Jp9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageImageView" destination="Bdv-Ne-DSo" id="YmN-y5-qeO"/>
                                            <outlet property="priceLabel" destination="xY4-qk-iSv" id="9lT-B2-80a"/>
                                            <outlet property="titleLabel" destination="eXg-qj-Qm6" id="goY-hQ-46a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="t5h-PU-msJ"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="8HR-jL-dmB"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="awH-kt-4gB">
                                <rect key="frame" x="188.5" y="477" width="37" height="37"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="R5S-ey-SxS">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tZB-m8-3EH" secondAttribute="bottom" id="9WY-i7-dfQ"/>
                            <constraint firstItem="tZB-m8-3EH" firstAttribute="top" secondItem="R5S-ey-SxS" secondAttribute="bottom" id="CuR-hb-RXE"/>
                            <constraint firstItem="R5S-ey-SxS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Db2-Tc-mAh"/>
                            <constraint firstItem="awH-kt-4gB" firstAttribute="centerX" secondItem="tZB-m8-3EH" secondAttribute="centerX" id="N5w-Hd-gvt"/>
                            <constraint firstItem="awH-kt-4gB" firstAttribute="centerY" secondItem="tZB-m8-3EH" secondAttribute="centerY" id="Nhi-Sl-B4F"/>
                            <constraint firstItem="R5S-ey-SxS" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="cs5-wl-OKG"/>
                            <constraint firstItem="tZB-m8-3EH" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="gdJ-jj-e7o"/>
                            <constraint firstItem="tZB-m8-3EH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ozS-tx-odO"/>
                            <constraint firstItem="R5S-ey-SxS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="sCu-00-LiP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="awH-kt-4gB" id="LCY-Lf-uB6"/>
                        <outlet property="productsTableView" destination="tZB-m8-3EH" id="d16-FU-pOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
